ARGOCD_AUTH_TOKEN=$ARGOCD_AUTH_TOKEN
AUTH_GITHUB_CLIENT_ID=Ov23li0uaDWzEn6mzGzB
AUTH_GITHUB_CLIENT_SECRET=617f359d2fc2a7f9aeba7bee3b15103479071c7c
ENV=development
GITHUB_ACCESS_TOKEN=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
GIT_DISCOVERY_ACROSS_FILESYSTEM=1
GRAFANA_TOKEN=$GRAFANA_TOKEN
K8S_TOKEN=$K8S_TOKEN
K8S_URL=$K8S_URL
PGDATABASE=backstage
POSTGRES_DATABASE=backstage
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
SONARQUBE_TOKEN=$SONARQUBE_TOKEN
TECHDOCS_BUCKET=$TECHDOCS_BUCKET
AWS_ACCESS_KEY_ID=$TECHDOCS_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=$TECHDOCS_AWS_SECRET_ACCESS_KEY
AWS_REGION=us-east-1
